-- Assembly Language Combination Calculator
-- Calculates C(n, k) = n! / (k! * (n-k)!)
-- 
-- Register conventions:
--   r13 = return value
--   r14 = return address
--   r15 = stack pointer
--   r0-r12 = general purpose

-- Factorial subroutine
-- Input: r1 = x
-- Output: r13 = x!
factorial:
    SET r13 1      
    SET r10 1           
    
factorial_loop:
    CMPLT r10 r1 r11
    JUMPF r11 factorial_done
    
    MUL r13 r10 r13     
    ADD r10 1 r10       
    JUMP factorial_loop 
    
factorial_done:
    JUMP r14

-- Main program
    READ r5
    READ r6
    
    CMPLT r5 r0 r3
    CMPLT r6 r0 r4
    OR r3 r4 r11
    JUMPT r11 error
    
    CMPLT r0 r5 r12
    JUMPF r12 error
    
    CMPLT r0 r6 r12
    JUMPF r12 error
    
    COPY r5 r1
    SET r14 after_n_fact
    JUMP factorial
    
after_n_fact:
    COPY r13 r7
    
    COPY r6 r1
    SET r14 after_k_fact
    JUMP factorial
    
after_k_fact:
    COPY r13 r8
    
    SUB r5 r6 r1
    SET r14 after_nk_fact
    JUMP factorial
    
after_nk_fact:
    COPY r13 r9
    
    MUL r8 r9 r10
    DIV r7 r10 r11
    
    WRITE r11
    HALT
    
error:
    SET r13 -1
    WRITE r13
    HALT