-- Assembly Language Combination Calculator
-- Calculates C(n, k) = n! / (k! * (n-k)!)
-- 
-- Register conventions:
--   r13 = return value
--   r14 = return address
--   r15 = stack pointer
--   r0-r12 = general purpose

-- Main program
    -- Read n from user
    READ r1             -- r1 = n
    
    -- Read k from user
    READ r2             -- r2 = k
    
    -- Check if n > 0 and k > 0
    CMPLT r1 r0 r3      
    CMPLT r2 r0 r4      
    OR r3 r4 r5         
    JUMPT r5 error      
    
    CMPLT r0 r1 r6      
    (check if n > 0)
    JUMPT r6 continue   
    
    -- Error case: output -1
error:
    WRITE 0             
    (placeholder)
    HALT
    
continue:
    
    HALT